<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#0d68d8" />
		<link
			rel="apple-touch-icon"
			href="%PUBLIC_URL%/android-chrome-192x192.png"
		/>
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<title>Tephra – A mountain of possibilities</title>

		<!-- Primary Meta Tags -->
		<meta name="title" content="Tephra – A mountain of possibilities" />
		<meta
			name="description"
			content="Tephra is an NFT marketplace running on the Nervos chain that features per-item customizable royalties."
		/>

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://example.app/" />
		<meta
			property="og:title"
			content="Tephra – A mountain of possibilities"
		/>
		<meta
			property="og:description"
			content="Tephra is an NFT marketplace running on the Nervos chain that features per-item customizable royalties."
		/>
		<meta property="og:site_name" content="Tephra" />
		<meta property="og:image" content="https://example.app/landing.png" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://example.app/" />
		<meta
			property="twitter:title"
			content="Tephra – A mountain of possibilities"
		/>
		<meta
			property="twitter:description"
			content="Tephra is an NFT marketplace running on the Nervos chain that features per-item customizable royalties."
		/>
		<meta
			property="twitter:image"
			content="https://example.app/landing.png"
		/>
	</head>

	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
