{
	"name": "tephra-client",
	"version": "0.3.9",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"@craco/craco": "^6.4.3",
		"@open-wc/webpack-import-meta-loader": "^0.4.7",
		"@polkadot/api": "^7.8.1",
		"@polkadot/rpc-core": "^7.8.1",
		"@polkadot/types": "^7.8.1",
		"@polkadot/types-known": "^7.8.1",
		"@polkadot/util": "^8.4.1",
		"@polyjuice-provider/ethers": "^0.1.5",
		"@polyjuice-provider/web3": "^0.1.5",
		"@reef-defi/api": "^1.0.3",
		"@reef-defi/evm-provider": "^1.0.4",
		"@reef-defi/extension-dapp": "^0.41.4",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"axios": "^0.23.0",
		"bn.js": "4.12",
		"chart.js": "^3.7.1",
		"chartjs-plugin-zoom": "^1.2.0",
		"craco": "^0.0.3",
		"date-fns": "^2.28.0",
		"ethers": "^5.5.1",
		"framer-motion": "^4.1.17",
		"ipfs-http-client": "^55.0.0",
		"jwt-decode": "^3.1.2",
		"multiformats": "^9.6.3",
		"nervos-godwoken-integration": "^0.1.5",
		"nprogress": "^0.2.0",
		"plyr": "^3.6.12",
		"react": "^17.0.2",
		"react-chartjs-2": "^4.0.1",
		"react-countdown": "^2.3.2",
		"react-custom-scrollbars": "^4.2.1",
		"react-dom": "^17.0.2",
		"react-dropzone": "^11.4.2",
		"react-helmet-async": "^1.2.3",
		"react-infinite-scroller": "^1.2.5",
		"react-modal": "^3.14.4",
		"react-paginate": "^8.1.0",
		"react-responsive": "^9.0.0-beta.4",
		"react-router-dom": "^5.3.0",
		"react-scripts": "4.0.3",
		"react-select": "^5.2.1",
		"react-toastify": "^8.1.0",
		"react-wavify": "^1.5.4",
		"rebound": "^0.1.0",
		"sass": "^1.43.2",
		"simplebar-react": "^2.3.6",
		"slugify": "^1.6.5",
		"styled-components": "^5.3.1",
		"web-vitals": "^1.0.1"
	},
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"test": "craco test",
		"eject": "craco eject",
		"release": "standard-version"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		],
		"rules": {
			"no-console": "warn"
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/preset-react": "^7.16.7",
		"craco-alias": "^3.0.1",
		"prettier": "^2.5.1",
		"standard-version": "^9.3.2"
	}
}
